<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule_Activity"
    android:id="@+id/schedule_landscape"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/activity_schedule_listfrag"
        android:name="com.groupname.tripmate.busList_frag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_bus_list_frag" />

    <fragment
        android:id="@+id/activity_schedule_detail_frag"
        android:name="com.groupname.tripmate.busDetail_frag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:layout="@layout/fragment_bus_detail_frag" />
</LinearLayout>